# zhi

.svn/: wc.db
common/: pom.xml
common/src/main/java/com/oa/core/bean/: Loginer.java
common/src/main/java/com/oa/core/bean/dd/: FieldData.java  TaskData.java
common/src/main/java/com/oa/core/bean/module/: Employees.java  Filetype.java  Joblog.java  UpdatePackage.java
common/src/main/java/com/oa/core/bean/system/: AccessRights.java  Attendance.java  FormCustomMade.java  Warning.java
common/src/main/java/com/oa/core/bean/user/: UserComputer.java  UserManager.java
common/src/main/java/com/oa/core/bean/util/: PageUtil.java  Table.java
common/src/main/java/com/oa/core/bean/work/: WkflwFieldMap.java  WkflwNodeActor.java  WorkFlowDefine.java  WorkFlowNode.java
common/src/main/java/com/oa/core/dao/dd/: DictionaryDao.java
common/src/main/java/com/oa/core/dao/module/: EmployeesDao.java  FestivalDao.java  JoblogDao.java  UpdatePackageDao.java
common/src/main/java/com/oa/core/dao/system/: AttendanceDao.java  TaskSenderDao.java
common/src/main/java/com/oa/core/dao/user/: UserManagerDao.java
common/src/main/java/com/oa/core/dao/work/: WkflwFieldMapDao.java  WkflwNodeActorDao.java  WorkFlowLineDao.java  WorkFlowNodeDao.java
common/src/main/java/com/oa/core/service/: ListenerService.java
common/src/main/java/com/oa/core/service/module/: DepartmentService.java  FiletypeService.java  JoblogService.java  UpdatePackageService.java
common/src/main/java/com/oa/core/service/system/: AccessRightsService.java  AttendanceService.java  FormCustomMadeService.java  MyUrlRegistService.java  RoleDefinesService.java  WarningService.java
common/src/main/java/com/oa/core/service/user/: UserManagerService.java
common/src/main/java/com/oa/core/service/work/: WorkFlowLogService.java
controller/: pom.xml
web-controller/src/main/webapp/WEB-INF/: web.xml
web-controller/src/main/webapp/WEB-INF/views/: homepage.jsp
web-controller/src/main/webapp/WEB-INF/views/error/: error.jsp
web-controller/src/main/webapp/WEB-INF/views/manage/: accessrights.jsp  configpage.jsp  contextmenu.jsp  form_edit_setup.jsp  roledefines.jsp  table_list.jsp  wkflwfieldmap.jsp  workflowlog.jsp  workflowshow.jsp
web-controller/src/main/webapp/WEB-INF/views/module/: check.jsp  custommenu.jsp  joblog.jsp  myinformation.jsp  schedule.jsp  tzggpage.jsp
web-controller/src/main/webapp/WEB-INF/views/userform/: jxkhpf2018112900001.jsp  wdym2018110100001.jsp  xwtz2019041400001.jsp
web-controller/src/main/webapp/bootstrap/: input.json
web-controller/src/main/webapp/bootstrap/assets/js/: app.js  main-built.js
web-controller/src/main/webapp/common/: logo.jsp
web-controller/src/main/webapp/excel/template/: 固定资产.xls
web-controller/src/main/webapp/resources/css/: bootstrap-editable.css  lefttitle.css  table.css
web-controller/src/main/webapp/resources/js/admin/: fieldlist.js
web-controller/src/main/webapp/resources/wangEditor/: wangEditor.min.js
web-service/src/main/resources/config/: dubbo-provider.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/common/: page.jsp  var.jsp
webapp/src/main/webapp/resources/alifont/: iconfont.css
webapp/src/main/webapp/resources/css/: home.css  system.css
weixin/: pom.xml
weixin/src/main/resources/config/: oa.properties
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/main/webapp/resources/css/: contact.css  simple-calendar.css
weixin/src/main/webapp/resources/js/: mycalendar.js  sort.js  textarea.js
weixin/src/main/webapp/views/: index.html
weixin/src/main/webapp/views/attence/: schedule.html
weixin/src/main/webapp/views/common/: css.js
weixin/src/main/webapp/views/formpage/: TestForm.html
weixin/src/main/webapp/views/message/: messageDetail.html
weixin/src/main/webapp/views/module/: FileList.html
weixin/src/main/webapp/views/task/: taskDetail.html
weixin/src/main/webapp/views/template/: tableInfo.html
zjyapp/src/main/resources/: mybatis-config.xml  springmvc-controller.xml
zjyapp/src/main/resources/config/: path.properties  spring-common-context.xml
zjyapp/src/main/webapp/: login.html
zjyapp/src/main/webapp/resources/css/: custom.css  dropload.css  index.css  input.css  myscroll.css  public.css
zjyapp/src/main/webapp/resources/js/: bootstrap.min.js  myCustomPage.js  template.min.js
zjyapp/src/main/webapp/views/attence/: attence.html
zjyapp/src/main/webapp/views/common/: down-js.js  up-js.js
zjyapp/src/main/webapp/views/module/: MySettings.html
zjyapp/src/main/webapp/views/notice/: noticeList.html
zjyapp/src/main/webapp/views/template/: alertInfo.html  formInfo.html
zjyweb/: pom.xml
zjyweb/src/main/java/com/oa/core/controller/system/: MsgController.java
zjyweb/src/main/resources/: jdbc.properties
zjyweb/src/main/resources/config/: jdbc.xml  schedule.properties
zjyweb/src/main/webapp/WEB-INF/views/: homepage.jsp
zjyweb/src/main/webapp/WEB-INF/views/chitchat/: moblie.jsp
zjyweb/src/main/webapp/WEB-INF/views/dangjian/: djhome.jsp
zjyweb/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  blank.jsp
zjyweb/src/main/webapp/WEB-INF/views/manage/: flowpage.jsp  form_edit_page.jsp  newworkflow.jsp  nodepage.jsp  relevancemenu.jsp  tasksendpage.jsp  usermanager.jsp
zjyweb/src/main/webapp/WEB-INF/views/module/: childtable.jsp  custommenu.jsp  employees.jsp  fileList.jsp  sendRecord.jsp  yggzffmx.jsp
zjyweb/src/main/webapp/WEB-INF/views/userform/: gzjbb2018120300001.jsp  khxx2019010900001.jsp  sfkxx2019011000001.jsp
zjyweb/src/main/webapp/resources/css/: calendar.css
zjyweb/src/main/webapp/resources/flow/: jsplumb.js
zjyweb/src/main/webapp/resources/home/css/: home.css
zjyweb/src/main/webapp/resources/home/css/font/: iconfont.css
zjyweb/src/main/webapp/resources/js/admin/: tasklist.js
zjyweb/src/main/webapp/resources/js/system/: fb.js  listmodi.js  system.js
zjyweb/src/main/webapp/resources/js/validation/: messages_zh.js
zjyweb/src/main/webapp/resources/layui/css/modules/laydate/default/: font.css
zjyweb/src/main/webapp/resources/layuiadmin/style/: admin.css
(+179 files in other folders)
