#jdbc.url=jdbc:mysql://122.14.224.4:3306/oa-data?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#jdbc.password=123456
jdbc.url=jdbc:mysql://39.106.16.129:3306/zjy_oa?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.initialSize=1
jdbc.maxActive=20