#是否显示创建人、创建时间
record=false
#是否显示修改人、修改时间
modify=flase
#是否开启弹窗消息提醒
open_message=true
#主键带字
recno=Z
#表单多少字段分列
form_list=20
#登录错误提示
error_user=\\u8be5\\u7528\\u6237\\u4e0d\\u5b58\\u5728
error_pw=\\u7528\\u6237\\u540d\\u5bc6\\u7801\\u9519\\u8bef
error_us=\\u8be5\\u8d26\\u53f7\\u5df2\\u8fc7\\u671f\\uff0c\\u8bf7\\u8054\\u7cfb\\u7ba1\\u7406\\u5458
error_ip=\\u8be5\\u8d26\\u53f7\\u7684\\u767b\\u5f55\\u5730\\u5740\\u5df2\\u9501\\u5b9a
error_as=\\u8be5\\u8d26\\u53f7\\u5df2\\u505c\\u7528
error_catch=\\u8d26\\u53f7\\u5f02\\u5e38\\u8bf7\\u8054\\u7cfb\\u7ba1\\u7406\\u5458\\u6216\\u8005\\u7a0d\\u540e\\u518d\\u8bd5
#是否启用邮件提醒
mail_remind=false
#邮箱用户名
mail_username=OA@sjzhtkj.com
#邮箱密码
mail_password=Qaz147
#邮箱发件服务器
mail_adress=smtp.exmail.qq.com
#
mail_form=OA@sjzhtkj.com